<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h1>Contact Me! ☎</h1>
    <p>8 Lagos street, Amuwo odofin</p>
    <ul>
        <li>+2348061651438</li>
        <li>+2347084833480</li>
        <li>Bobbymishark@gmail.com</li>
 </ul>
 <form action="index.html" method="post" class="">
    <label>Your Name:</label>
    <input type="text" name="" value="">
    <label>Password</label>
    <input type="Password" name="" value="">
    <input type="color" name="" value=""><br>
    <label>Do you want to signup to the weekly fraud news</label>
    <input type="checkbox" name="" value="">
    <input type="date" name="" >

 </form>
</body>
</html>